.container {
    max-width: 1200px;
    margin: 0 auto;
}

.content-decoration {
    text-align: center;

    h3 {
        text-align: center;
        background: #6366f1;
        color: white;
        font-size: 1.4rem;
        font-weight: 500;
        padding: 10px 0;
        border-radius: 50px;
        width: 15%;
        margin: 0 auto;
    }
}

#top-menu {
    width: 100%;
    background: #1c2b43;
    position: fixed;
    z-index: 1;

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

        .logo {
            img {
                height: 50px;
                background-size: cover;
                opacity: 2;
                filter: contrast(2.5);
            }
        }

        .main-links {
            justify-content: center;
            align-items: center;

            a {
                text-decoration: none;
                color: white;
                font-size: 1.3rem;
                font-weight: 500;
                margin-right: 50px;
            }
        }

        .purchase-now {
            border: solid 3px white;
            padding: 20px 40px;
            border-radius: 5px;
            font-size: 1.3rem;
            font-weight: 500;
            color: white;
            text-decoration: none;
            transition: all .3s ease-in-out .3s;

            &:hover {
                color: black;
                background: white;

                .fa-solid {
                    color: black;
                }
            }

            .fa-solid {
                color: white;
                margin-right: 10px;
                transition: all .3s ease-in-out .3s;
            }
        }
        .mobile{
            display: none;
            border: solid 3px white;
            padding: 20px 30px;
            border-radius: 5px;
            font-size: 1.3rem;
            font-weight: 500;
            color: white;
            text-decoration: none;
            transition: all .3s ease-in-out .3s;

            &:hover {
                color: black;
                background: white;

                .fa-bars {
                    color: black;
                }
            }

            .fa-bars {
                color: white;
                margin-right: 0;
                transition: all .3s ease-in-out .3s;
            }
        }
    }
}

#top-header {
    .background-img {
        background-image: url('../Pics/v.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #0a1425;

        .section-container {
            // width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 200px 0;
            grid-column-gap: 20px;

            .left-section {
                margin-top: 125px;

                .top-slide {
                    background: #122544;
                    padding: 18px 0 17px 4px;
                    border-radius: 50px;
                    width: 78%;
                    color: white;
                    position: relative;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    margin-bottom: 40px;

                    span {
                        background: #6366f1;
                        padding: 9px 30px;
                        border-radius: 20px;
                        position: relative;
                        margin-right: 10px;
                        font-size: 1.2rem;
                        text-transform: uppercase;
                    }
                }

                .header-left {
                    font-size: 3.5rem;
                    font-weight: 900;
                    color: white;
                }

                .header-left__two {
                    font-size: 3.5rem;
                    font-weight: 900;
                    color: #97f2ff;
                    padding: 15px 0;
                }

                .description {
                    font-size: 1.6rem;
                    line-height: 1.7;
                    padding: 15px 60px 15px 0;
                    margin-bottom: 50px;
                    color: #adb5bd;
                }

                .request-demo__btn {
                    text-decoration: none;
                    color: white;
                    background: #6366f1;
                    padding: 19px 35px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 10px;
                    margin-right: 15px;
                    transition: all .5s ease-in-out .1s;

                    &:hover {
                        background: #7a7cf5;
                    }
                }

                .sign-up__btn {
                    text-decoration: none;
                    color: black;
                    background: white;
                    padding: 19px 35px;
                    font-size: 20px;
                    font-weight: 500;
                    border-radius: 10px;
                    transition: all .5s ease-in-out .1s;

                    &:hover {
                        background: #6366f1;
                        color: white;
                    }
                }

                .logos {
                    margin-top: 100px;

                    .logo-header {
                        color: #64728f;
                        display: block;
                        margin-bottom: 30px;
                        font-size: 1.6rem;
                    }

                    a {
                        margin-right: 20px;

                        img {
                            width: 20%;
                        }
                    }
                }
            }

            .right-section {
                height: 100%;
                background: white;
                text-align: center;
                padding: 50px;
                border-radius: 20px;

                .input-logo {
                    img {
                        height: 50px;
                        background-size: cover;
                        opacity: 2;
                        filter: contrast(2.5);
                    }
                }

                .input-header {
                    font-size: 3rem;
                    font-weight: 900;
                    margin-bottom: 10px;
                }

                .input-description {
                    font-size: 25px;
                    padding: 10px 0;
                }

                .form-submit {
                    padding-top: 50px;
                    display: inline-grid;
                    width: 100%;
                    position: relative;

                    label {
                        text-align: left;
                        font-size: 30px;
                        padding: 20px 0;
                    }

                    input {
                        width: 100%;
                        padding: 25px 25px;
                        font-size: 20px;
                        border-radius: 10px;
                        border: solid 1px lightgrey;
                    }

                    button {
                        background: #6366f1;
                        color: white;
                        margin: 35px 0 20px;
                        padding: 22px 0;
                        font-size: 1.3rem;
                        border-radius: 10px;
                        border: solid 1px lightgrey;
                        font-weight: 700;
                        transition: all .5s ease-in-out .1s;

                        &:hover {
                            cursor: pointer;
                            background: #7a7cf5;
                        }
                    }

                    .form-p {
                        padding: 20px 0;
                    }

                    a {
                        text-decoration: none;
                        border: solid 1px #fafafa;
                        border-radius: 10px;
                        vertical-align: middle;
                        padding: 20px;
                        margin-top: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 1.3rem;
                        text-decoration: none;
                        color: black;
                        font-weight: 900;
                        transition: all .5s ease-in-out .1s;

                        &:hover {
                            background: #fafafa;
                        }

                        img {
                            margin-right: 10px;
                            width: 5%;
                        }
                    }
                }
            }
        }
    }
}

#features-section {
    text-align: center;
    padding: 100px 0;

    .content-decoration {
        text-align: center;

        h3 {
            text-align: center;
            background: #6366f1;
            color: white;
            font-size: 1.4rem;
            font-weight: 500;
            padding: 10px 0;
            border-radius: 50px;
            width: 19%;
            margin: 0 auto;
        }
    }

    h2 {
        padding: 40px 0;
        font-size: 3.8rem;
        font-weight: 900;
    }

    .header-p {
        font-size: 1.7rem;
        color: #64728f;
        line-height: 1.5;
        padding-bottom: 60px;
    }

    .left-btn {
        background: #6366f1;
        border-radius: 10px;
        padding: 17px 30px;
        text-decoration: none;
        color: white;
        font-size: 1.3rem;
        font-weight: 900;
        margin-right: 5px;
        transition: all .5s ease-in-out .1s;

        &:hover {
            cursor: pointer;
            background: #7a7cf5;
        }
    }

    .right-btn {
        background: white;
        border: solid 3px #6366f1;
        border-radius: 10px;
        padding: 14px 30px;
        text-decoration: none;
        color: #6366f1;
        font-size: 1.3rem;
        font-weight: 900;
        margin-left: 5px;
        transition: all .5s ease-in-out .1s;

        &:hover {
            background: #6366f1;
            color: white;
        }
    }

    .three-sections {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .features-section__one {
            .feature-one {
                padding: 20px 0;

                .fa-chart-line {
                    font-size: 2.5rem;
                    color: #0062ff;
                    background: #e0ecff;
                    border-radius: 50%;
                    padding: 25px;
                    margin-bottom: 40px;
                }

                .fa-square-envelope {
                    font-size: 2.5rem;
                    color: #22c55e;
                    background: #e4f8ec;
                    border-radius: 50%;
                    padding: 25px;
                    margin-bottom: 40px;
                }

                .fa-user-group {
                    font-size: 2.5rem;
                    color: #fdb52a;
                    background: #fff6e5;
                    border-radius: 50%;
                    padding: 25px;
                    margin-bottom: 40px;
                }

                h3 {
                    font-size: 2.1rem;
                    font-weight: 900;
                    padding: 20px 0;
                }

                p {
                    font-size: 1.4rem;
                    line-height: 1.3;
                    color: #64728f;
                }

                .link {
                    margin-top: 60px;

                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 1.3rem;
                        font-weight: 900;
                        transition: all .3s ease-in-out .1s;

                        &:hover {
                            cursor: pointer;
                            color: #6366f1;
                        }
                    }
                }
            }
        }

        .features-section__two {
            position: relative;
            top: 60px;
            height: 1050px;
            width: 486px;

            img {
                width: 100%;
            }
        }

        .features-section__three {
            .feature-one {
                padding: 20px 0;

                .fa-pen {
                    font-size: 2.5rem;
                    color: #fa5b68;
                    background: #feebed;
                    border-radius: 50%;
                    padding: 25px;
                    margin-bottom: 40px;
                }

                .fa-tablet-screen-button {
                    font-size: 2.5rem;
                    color: #6366f1;
                    background: #ecedfd;
                    border-radius: 50%;
                    padding: 25px;
                    margin-bottom: 40px;
                }

                .fa-gear {
                    font-size: 2.5rem;
                    color: #13d5ff;
                    background: #e3faff;
                    border-radius: 50%;
                    padding: 25px;
                    margin-bottom: 40px;
                }

                h3 {
                    font-size: 2.1rem;
                    font-weight: 900;
                    padding: 20px 0;
                }

                p {
                    font-size: 1.4rem;
                    line-height: 1.3;
                    color: #64728f;
                }

                .link {
                    margin-top: 60px;

                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 1.3rem;
                        font-weight: 900;
                        transition: all .3s ease-in-out .1s;

                        &:hover {
                            cursor: pointer;
                            color: #6366f1;
                        }
                    }
                }
            }
        }
    }
}

#our-process__section {
    background: #f9faff;
    text-align: center;
    padding: 100px 0;

    .content-decoration {
        text-align: center;

        h3 {
            text-align: center;
            background: #6366f1;
            color: white;
            font-size: 1.4rem;
            font-weight: 500;
            padding: 10px 0;
            border-radius: 50px;
            width: 15%;
            margin: 0 auto;
        }
    }

    h2 {
        padding: 40px 0;
        font-size: 3.8rem;
        font-weight: 900;
    }

    .header-p {
        font-size: 1.7rem;
        color: #64728f;
        line-height: 1.5;
        padding-bottom: 60px;
        margin-bottom: 60px;
    }

    .four-steps__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;

        .steps-section {
            .circle {
                background: #ecedfd;
                color: #6366f1;
                padding: 20px 35px;
                border-radius: 50%;
                font-size: 2.2rem;
                font-weight: bold;
            }

            h5 {
                margin-top: 80px;
                color: #64728f;
                font-size: 1.2rem;
                font-weight: bold;
            }

            h3 {
                margin: 50px 0 30px;
                font-size: 2.7rem;
                font-weight: bold;
            }

            p {
                font-size: 1.4rem;
                color: #64728f;
                line-height: 1.5;
            }
        }
    }
}

#join-our-community__section {
    padding: 100px 0;
    text-align: center;

    .content-decoration {
        h3 {
            width: 25%;
        }
    }

    h2 {
        padding: 40px 0;
        font-size: 3.6rem;
        font-weight: 900;
        line-height: 1.4;
    }

    .stat-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 50px 0 100px;

        .stats-section {
            .number {
                font-size: 4.5rem;
                font-weight: bolder;
                color: #6366f1;
                margin-bottom: 30px;
            }

            .stat-title {
                font-size: 1.5rem;
                color: #64728f;
            }
        }
    }
}

#faq-section {
    background-color: #f9faff;
    padding: 100px 0;

    .faq-container__section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .top-left {
            .content-decoration__faq {
                width: 11%;

                h3 {
                    text-align: center;
                    background: #6366f1;
                    color: white;
                    font-size: 1.2rem;
                    font-weight: 500;
                    padding: 10px 0;
                    border-radius: 50px;
                }
            }

            h2 {
                padding: 40px 0;
                font-size: 3.8rem;
                font-weight: 900;
            }

            .header-p {
                font-size: 1.7rem;
                color: #64728f;
                line-height: 1.5;
                padding-bottom: 60px;
            }
        }

        .top-right {
            display: flex;
            justify-content: right;
            align-items: end;
            margin-bottom: 40px;

            .left-btn {
                background: #6366f1;
                border-radius: 7px;
                padding: 20px 30px;
                text-decoration: none;
                color: white;
                font-size: 1.5rem;
                font-weight: 500;
                margin-right: 10px;
                transition: all .5s ease-in-out .1s;

                &:hover {
                    cursor: pointer;
                    background: #7a7cf5;
                }
            }

            .right-btn {
                background: white;
                border: solid 3px #6366f1;
                border-radius: 7px;
                padding: 18px 30px;
                text-decoration: none;
                color: #6366f1;
                font-size: 1.5rem;
                font-weight: 900;
                margin-left: 5px;
                transition: all .5s ease-in-out .1s;

                &:hover {
                    background: #6366f1;
                    color: white;
                }
            }
        }
    }

    .card-container {
        padding: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;

        .card {
            border: solid 2px #e5e7eb;
            border-radius: 15px;
            padding: 40px 45px 40px;

            .fa-chart-line {
                font-size: 2.2rem;
                color: #0062ff;
                background: #e0ecff;
                border-radius: 50%;
                padding: 20px;
            }

            .fa-square-envelope {
                font-size: 2.2rem;
                color: #22c55e;
                background: #e4f8ec;
                border-radius: 50%;
                padding: 20px;
            }

            .fa-user-group {
                font-size: 2.2rem;
                color: #fdb52a;
                background: #fff6e5;
                border-radius: 50%;
                padding: 20px;
            }

            .fa-pen {
                font-size: 2.2rem;
                color: #fa5b68;
                background: #feebed;
                border-radius: 50%;
                padding: 20px;
            }

            .fa-tablet-screen-button {
                font-size: 2.2rem;
                color: #6366f1;
                background: #ecedfd;
                border-radius: 50%;
                padding: 20px;
            }

            .fa-gear {
                font-size: 2.2rem;
                color: #13d5ff;
                background: #e3faff;
                border-radius: 50%;
                padding: 20px;
            }

            h3 {
                font-size: 1.8rem;
                font-weight: bold;
                padding: 35px 0 10px;
                line-height: 1.5;
            }

            p {
                font-size: 1.3rem;
                line-height: 1.7;
                color: #64728f;
            }
        }
    }
}

#pricing-plan__section {
    text-align: center;
    padding: 100px 0;

    .content-decoration {
        text-align: center;

        h3 {
            text-align: center;
            background: #6366f1;
            color: white;
            font-size: 1.4rem;
            font-weight: 500;
            padding: 10px 0;
            border-radius: 50px;
            width: 15%;
            margin: 0 auto;
        }
    }

    h2 {
        padding: 40px 0;
        font-size: 3.8rem;
        font-weight: 900;
    }

    .header-p {
        font-size: 1.7rem;
        color: #64728f;
        line-height: 1.5;
        padding-bottom: 60px;
    }

    .pricing-plans__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;

        .pricing-plan__card {
            border: solid 1px #e5e7eb;
            padding: 20px 40px;
            text-align: left;
            border-radius: 10px;

            h4 {
                font-size: 1.8rem;
                font-weight: bold;
                padding: 50px 0 20px;
            }

            .price {
                color: #64728f;
                font-size: 1.4rem;

                .dollar-sign {
                    font-size: 3.0rem;
                    font-weight: bold;
                    color: black;
                }

                .ten {
                    font-size: 4.1rem;
                    font-weight: bold;
                    color: black;
                }
            }

            p {
                color: #64728f;
                font-size: 1.4rem;
                padding: 20px 0;
            }

            .get-started__btn {
                color: #6366f1;
                display: block;
                width: 100%;
                text-align: center;
                text-decoration: none;
                font-size: 1.4rem;
                font-weight: bold;
                border: 3px solid #6366f1;
                border-radius: 10px;
                padding: 20px 0;
                transition: all .5s ease-in-out .1s;

                &:hover {
                    background: #6366f1;
                    color: white;
                }
            }

            .learn-more__btn {
                background: #f7f8f9;
                color: black;
                display: block;
                width: 100%;
                text-align: center;
                text-decoration: none;
                font-size: 1.4rem;
                font-weight: bold;
                border: 3px solid #f7f8f9;
                border-radius: 10px;
                padding: 20px 0;
                margin-top: 20px;
                transition: all .5s ease-in-out .1s;

                &:hover {
                    background: #949494;
                    color: white;
                }
            }

            ul {
                // #f7f8f9
                padding: 30px 0;
                border-top: solid 1px #f7f8f9;
                margin: 50px 0;

                li {
                    margin-top: 30px;
                    font-size: 1.4rem;

                    .fa-circle-check {
                        color: #6366f1;
                        font-size: 1.5rem;
                        margin-right: 2px;
                    }
                }
            }
        }

        .pricing-plan__middle {
            border: solid 3px #6366f1;
            padding: 20px 40px;
            text-align: left;
            border-radius: 10px;

            .middle-card {
                // display: inline-block;
                width: 100%;
                position: relative;

                h4 {
                    display: inline-block;
                    font-size: 1.8rem;
                    font-weight: bold;
                    padding: 50px 0 20px;
                }

                span {
                    background: #97f2ff;
                    position: absolute;
                    top: 50px;
                    right: 0;
                    display: inline-block;
                    width: 35%;
                    padding: 5px;
                    border-radius: 15px;
                    text-align: right;
                    font-size: 1.2rem;
                    font-weight: bold;
                    text-align: center;
                }
            }

            .price {
                color: #64728f;
                font-size: 1.4rem;

                .dollar-sign {
                    font-size: 3.0rem;
                    font-weight: bold;
                    color: black;
                }

                .ten {
                    font-size: 4.1rem;
                    font-weight: bold;
                    color: black;
                }
            }

            p {
                color: #64728f;
                font-size: 1.4rem;
                padding: 20px 0;
            }

            .get-started__btn {
                background: #6366f1;
                color: white;
                display: block;
                width: 100%;
                text-align: center;
                text-decoration: none;
                font-size: 1.4rem;
                font-weight: bold;
                border: 3px solid #6366f1;
                border-radius: 10px;
                padding: 20px 0;
                transition: all .5s ease-in-out .1s;

                &:hover {
                    cursor: pointer;
                    background: #7a7cf5;
                }
            }

            .learn-more__btn {
                background: #f7f8f9;
                color: black;
                display: block;
                width: 100%;
                text-align: center;
                text-decoration: none;
                font-size: 1.4rem;
                font-weight: bold;
                border: 3px solid #f7f8f9;
                border-radius: 10px;
                padding: 20px 0;
                margin-top: 20px;
                transition: all .5s ease-in-out .1s;

                &:hover {
                    background: #949494;
                    color: white;
                }

            }

            ul {
                // #f7f8f9
                padding: 30px 0;
                border-top: solid 1px #f7f8f9;
                margin: 50px 0;

                li {
                    margin-top: 30px;
                    font-size: 1.4rem;

                    .fa-circle-check {
                        color: #6366f1;
                        font-size: 1.5rem;
                        margin-right: 2px;
                    }
                }
            }
        }
    }
}

#newsletter-section {
    padding: 100px 0;

    .newsletter-container {
        border-bottom: solid 2px #e5e7eb;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .newsletter-right {
            h3 {
                font-size: 2rem;
                font-weight: bold;
            }

            p {
                margin-top: 20px;
                font-size: 1.3rem;
                color: #64728f;
                line-height: 1.5;
            }
        }

        .email-left {
            text-align: right;

            input {
                padding: 0 20px;
                height: 83px;
                width: 50%;
                border-radius: 7px;
                font-size: 1.4rem;
            }

            button {
                // margin-top: 4px;
                margin-left: 15px;
                padding: 27px 40px;
                border: none;
                border-radius: 7px;
                font-size: 1.5rem;
                background: #6366f1;
                color: white;
                transition: all .5s ease-in-out .1s;

                &:hover {
                    cursor: pointer;
                    background: #7a7cf5;
                }
            }
        }
    }
}

#footer-section {
    padding-bottom: 20px;

    .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding-bottom: 50px;
        border-bottom: solid 2px #e5e7eb;

        .logo-side {
            img {
                height: 50px;
                background-size: cover;
                opacity: 2;
                filter: contrast(2.5);
            }

            p {
                padding: 30px 0;
                color: #64728f;
                font-size: 1.3rem;
                line-height: 1.5;
            }

            .squares {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                width: 60%;

                .square {
                    background: #6366f1;
                    height: 55px;
                    width: 55px;
                    border-radius: 8px;
                }
            }
        }

        .pages-sections {
            h4 {
                font-size: 1.6rem;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 30px;
            }

            .pages-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 100px;

                a {
                    text-decoration: none;
                    color: #64728f;
                    font-size: 1.3rem;
                    padding: 20px 0;
                    transition: all .3s ease-in-out .1s;

                    &:hover {
                        cursor: pointer;
                        color: #888af8;
                    }
                }
            }
        }

        .utility-pages__section {
            margin: 0 auto;

            h4 {
                font-size: 1.6rem;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 28px;
            }

            .utility-pages-container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);

                a {
                    text-decoration: none;
                    color: #64728f;
                    font-size: 1.3rem;
                    padding: 20px 0;
                    transition: all .3s ease-in-out .1s;

                    &:hover {
                        cursor: pointer;
                        color: #888af8;
                    }

                }
            }
        }
    }

    .end-container {
        padding: 50px 0;
        display: flex;
        justify-content: space-between;

        .rights {
            font-size: 1.3rem;
        }

        .terms {
            font-size: 1.3rem;

            span {
                padding-right: 10px;
                margin-right: 10px;
                border-right: solid 1px black;
                transition: all .3s ease-in-out .1s;

                &:hover {
                    cursor: pointer;
                    color: #888af8;
                }
            }
        }
    }
}


/* Laptop Devices */
@media only screen and (max-width: 1323px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    #top-header {
        .background-img {
            .section-container {
                grid-column-gap: 10px;
    
                .left-section {
                    margin-top: 125px;
    
                    .top-slide {
                        width: 85%;
                        font-size: 1rem;
    
                        span {
                            font-size: 1rem;
                        }
                    }
    
                    .header-left {
                        font-size: 2rem;
                        font-weight: 900;
                    }
    
                    .header-left__two {
                        font-size: 2rem;
                        font-weight: 900;
                        padding: 15px 0;
                    }
    
                    .description {
                        font-size: 1.3rem;
                        line-height: 1.7;
                        padding: 15px 60px 15px 0;
                        margin-bottom: 50px;
                        color: #adb5bd;
                    }
    
                    .request-demo__btn {
                        background: #6366f1;
                        padding: 19px 19px;
                        font-size: 20px;
                        font-weight: 500;
                        margin-right: 15px;
                    }
    
                    .sign-up__btn {
                        background: white;
                        padding: 19px 35px;
                        font-size: 20px;
                        font-weight: 500;
                        border-radius: 10px;
                    }
    
                    .logos {
                        margin-top: 100px;
    
                        .logo-header {
                            color: #64728f;
                            display: block;
                            margin-bottom: 30px;
                            font-size: 1.6rem;
                        }
    
                        a {
                            margin-right: 20px;
    
                            img {
                                width: 20%;
                            }
                        }
                    }
                }
    
                .right-section {
                    padding: 50px;
    
                    .input-header {
                        font-size: 2.4rem;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
    
                    .form-submit {
                        padding-top: 30px;
                        width: 100%;
    
                        label {
                            font-size: 1.6rem;
                        }
    
                        a {
                            font-size: 1.3rem;
                            img {
                                width: 8%;
                            }
                        }
                    }
                }
            }
        }
    }

    #features-section {
        .content-decoration {
            h3 {
                width: 23%;
            }
        }
    
        h2 {
            padding: 40px 0;
            font-size: 3.5rem;
            font-weight: 900;
        }
    
        .three-sections {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
    
            .features-section__one {
                .feature-one {
                    padding: 20px 0;
    
                    .fa-chart-line {
                        font-size: 2.5rem;
                        color: #0062ff;
                        background: #e0ecff;
                        border-radius: 50%;
                        padding: 25px;
                        margin-bottom: 40px;
                    }
    
                    .fa-square-envelope {
                        font-size: 2.5rem;
                        color: #22c55e;
                        background: #e4f8ec;
                        border-radius: 50%;
                        padding: 25px;
                        margin-bottom: 40px;
                    }
    
                    .fa-user-group {
                        font-size: 2.5rem;
                        color: #fdb52a;
                        background: #fff6e5;
                        border-radius: 50%;
                        padding: 25px;
                        margin-bottom: 40px;
                    }
    
                    h3 {
                        font-size: 2.1rem;
                        font-weight: 900;
                        padding: 20px 0;
                    }
    
                    p {
                        font-size: 1.4rem;
                        line-height: 1.3;
                        color: #64728f;
                        br{
                            display: none;
                        }
                    }
    
                    .link {
                        margin-top: 60px;
    
                        a {
                            text-decoration: none;
                            color: black;
                            font-size: 1.3rem;
                            font-weight: 900;
                            transition: all .3s ease-in-out .1s;
    
                            &:hover {
                                cursor: pointer;
                                color: #6366f1;
                            }
                        }
                    }
                }
            }
    
            .features-section__two {
                position: relative;
                top: 60px;
                height: 1050px;
                width: 470px;
    
                img {
                    width: 100%;
                    height: 1262px;
                }
            }
    
            .features-section__three {
                .feature-one {
                    padding: 20px 0;
    
                    p {
                        font-size: 1.4rem;
                        line-height: 1.3;
                        color: #64728f;
                        br{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    #our-process__section {
    
        .content-decoration {
            text-align: center;
    
            h3 {
                width: 19%;
            }
        }
    
        h2{
            font-size: 3.5rem;
        }
    }
    
    #join-our-community__section {
        padding: 100px 0;
        text-align: center;
    
        .content-decoration {
            h3 {
                width: 30%;
            }
        }
    
        h2 {
            padding: 40px 0;
            font-size: 3.5rem;
            font-weight: 900;
            line-height: 1.4;
        }
    
        .stat-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 50px 0 100px;
    
            .stats-section {
                .number {
                    font-size: 4.5rem;
                    font-weight: bolder;
                    color: #6366f1;
                    margin-bottom: 30px;
                }
    
                .stat-title {
                    font-size: 1.5rem;
                    color: #64728f;
                }
            }
        }
    }
    
    #faq-section {
        background-color: #f9faff;
        padding: 100px 0;
    
        .faq-container__section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    
            .top-left {
                .content-decoration__faq {
                    width: 15%;
    
                    h3 {
                        text-align: center;
                        background: #6366f1;
                        color: white;
                        font-size: 1.2rem;
                        font-weight: 500;
                        padding: 10px 0;
                        border-radius: 50px;
                    }
                }
    
                h2 {
                    padding: 40px 0;
                    font-size: 3.5rem;
                    font-weight: 900;
                }
    
                .header-p {
                    font-size: 1.7rem;
                    color: #64728f;
                    line-height: 1.5;
                    padding-bottom: 60px;
                }
            }
    
            .top-right {
                display: flex;
                justify-content: right;
                align-items: end;
                margin-bottom: 40px;
    
                .left-btn {
                    background: #6366f1;
                    border-radius: 7px;
                    padding: 20px 30px;
                    text-decoration: none;
                    color: white;
                    font-size: 1.2rem;
                    font-weight: 500;
                    margin-right: 10px;
                    transition: all .5s ease-in-out .1s;
    
                    &:hover {
                        cursor: pointer;
                        background: #7a7cf5;
                    }
                }
    
                .right-btn {
                    background: white;
                    border: solid 3px #6366f1;
                    border-radius: 7px;
                    padding: 18px 30px;
                    text-decoration: none;
                    color: #6366f1;
                    font-size: 1.2rem;
                    font-weight: 900;
                    margin-left: 5px;
                    transition: all .5s ease-in-out .1s;
    
                    &:hover {
                        background: #6366f1;
                        color: white;
                    }
                }
            }
        }
    
        .card-container {
            padding: 50px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
    
            .card {
                border: solid 2px #e5e7eb;
                border-radius: 15px;
                padding: 40px 45px 40px;
                .fa-chart-line {
                    font-size: 2.2rem;
                    color: #0062ff;
                    background: #e0ecff;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                .fa-square-envelope {
                    font-size: 2.2rem;
                    color: #22c55e;
                    background: #e4f8ec;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                .fa-user-group {
                    font-size: 2.2rem;
                    color: #fdb52a;
                    background: #fff6e5;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                .fa-pen {
                    font-size: 2.2rem;
                    color: #fa5b68;
                    background: #feebed;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                .fa-tablet-screen-button {
                    font-size: 2.2rem;
                    color: #6366f1;
                    background: #ecedfd;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                .fa-gear {
                    font-size: 2.2rem;
                    color: #13d5ff;
                    background: #e3faff;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                h3 {
                    font-size: 1.6rem;
                    font-weight: bold;
                    padding: 35px 0 10px;
                    line-height: 1.5;
                    br{
                        display: none;
                    }
                }
    
                p {
                    font-size: 1.2rem;
                    line-height: 1.7;
                    color: #64728f;
                }
            }
        }
    }

    #pricing-plan__section {
        text-align: center;
        padding: 100px 0;
    
        .content-decoration {
            text-align: center;
    
            h3 {
                text-align: center;
                background: #6366f1;
                color: white;
                font-size: 1.4rem;
                font-weight: 500;
                padding: 10px 0;
                border-radius: 50px;
                width: 21%;
                margin: 0 auto;
            }
        }
    
        h2 {
            padding: 40px 0;
            font-size: 3.5rem;
            font-weight: 900;
        }
    
        .header-p {
            font-size: 1.7rem;
            color: #64728f;
            line-height: 1.5;
            padding-bottom: 60px;
            br{
                display: none;
            }
        }
    
        .pricing-plans__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
    
            .pricing-plan__card {
                border: solid 1px #e5e7eb;
                padding: 20px 30px;
                text-align: left;
                border-radius: 10px;
    
                .price {
                    color: #64728f;
                    font-size: 1.2rem;
    
                    .dollar-sign {
                        font-size: 2.5rem;
                        font-weight: bold;
                        color: black;
                    }
    
                    .ten {
                        font-size: 3rem;
                        font-weight: bold;
                        color: black;
                    }
                }
    
                p {
                    color: #64728f;
                    font-size: 1.2rem;
                    padding: 20px 0;
                }
    
                ul {
                    // #f7f8f9
                    padding: 0;
                    border-top: solid 1px #f7f8f9;
                    margin: 20px 0;
                }
            }
    
            .pricing-plan__middle {
                border: solid 3px #6366f1;
                padding: 20px 40px;
                text-align: left;
                border-radius: 10px;
    
                .middle-card {
                    // display: inline-block;
                    width: 100%;
                    position: relative;
    
                    h4 {
                        display: inline-block;
                        font-size: 1.8rem;
                        font-weight: bold;
                        padding: 50px 0 20px;
                    }
    
                    span {
                        background: #97f2ff;
                        position: absolute;
                        top: 50px;
                        right: -15px;
                        display: inline-block;
                        width: 50%;
                        padding: 5px;
                        border-radius: 15px;
                        text-align: right;
                        font-size: 1.2rem;
                        font-weight: bold;
                        text-align: center;
                    }
                }
    
                .price {
                    color: #64728f;
                    font-size: 1.2rem;
    
                    .dollar-sign {
                        font-size: 2.5rem;
                        font-weight: bold;
                        color: black;
                    }
    
                    .ten {
                        font-size: 3rem;
                        font-weight: bold;
                        color: black;
                    }
                }
                
                p{
                    font-size: 1.2rem;
                }

                ul {
                    // #f7f8f9
                    padding: 0;
                    border-top: solid 1px #f7f8f9;
                    margin: 20px 0;
                }
            }
        }
    }

    #footer-section {
    
        .footer-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding-bottom: 50px;
            border-bottom: solid 2px #e5e7eb;
            .logo-side {
                .squares {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    width: 70%;
    
                    .square {
                        background: #6366f1;
                        height: 55px;
                        width: 55px;
                        border-radius: 8px;
                    }
                }
            }
        }
    }
}

/* Small Laptop Devices */
@media only screen and (max-width: 1200px) {
    .container {
        max-width: 950px;
        margin: 0 auto;
    }

    #top-menu {  
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
    
            .main-links {
                justify-content: center;
                align-items: center;
    
                a {
                    text-decoration: none;
                    color: white;
                    font-size: 1.3rem;
                    font-weight: 500;
                    margin-right: 25px;
                }
            }
        }
    }

    #top-header {
        .background-img {
            .section-container {
                grid-column-gap: 10px;
    
                .left-section {
                    margin-top: 125px;
    
                    .top-slide {
                        width: 85%;
                        font-size: 1rem;
    
                        span {
                            font-size: 1rem;
                        }
                    }
    
                    .header-left {
                        font-size: 2rem;
                        font-weight: 900;
                    }
    
                    .header-left__two {
                        font-size: 2rem;
                        font-weight: 900;
                        padding: 15px 0;
                    }
    
                    .description {
                        font-size: 1.3rem;
                        line-height: 1.7;
                        padding: 15px 60px 15px 0;
                        margin-bottom: 50px;
                        color: #adb5bd;
                    }
    
                    .request-demo__btn {
                        background: #6366f1;
                        padding: 19px 19px;
                        font-size: 20px;
                        font-weight: 500;
                        margin-right: 15px;
                    }
    
                    .sign-up__btn {
                        background: white;
                        padding: 19px 35px;
                        font-size: 20px;
                        font-weight: 500;
                        border-radius: 10px;
                    }
    
                    .logos {
                        margin-top: 100px;
    
                        .logo-header {
                            color: #64728f;
                            display: block;
                            margin-bottom: 30px;
                            font-size: 1.6rem;
                        }
    
                        a {
                            margin-right: 20px;
    
                            img {
                                width: 20%;
                            }
                        }
                    }
                }
    
                .right-section {
                    padding: 50px;
    
                    .input-header {
                        font-size: 2.4rem;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
    
                    .form-submit {
                        padding-top: 30px;
                        width: 100%;
    
                        label {
                            font-size: 1.6rem;
                        }
    
                        a {
                            font-size: 1.3rem;
                            img {
                                width: 8%;
                            }
                        }
                    }
                }
            }
        }
    }

    #features-section {
        .content-decoration {
            h3 {
                width: 23%;
            }
        }
    
        h2 {
            padding: 40px 0;
            font-size: 3.5rem;
            font-weight: 900;
        }
    
        .three-sections {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
    
            .features-section__one {
                .feature-one {
                    padding: 20px 0;
    
                    .fa-chart-line {
                        font-size: 2.5rem;
                        color: #0062ff;
                        background: #e0ecff;
                        border-radius: 50%;
                        padding: 25px;
                        margin-bottom: 40px;
                    }
    
                    .fa-square-envelope {
                        font-size: 2.5rem;
                        color: #22c55e;
                        background: #e4f8ec;
                        border-radius: 50%;
                        padding: 25px;
                        margin-bottom: 40px;
                    }
    
                    .fa-user-group {
                        font-size: 2.5rem;
                        color: #fdb52a;
                        background: #fff6e5;
                        border-radius: 50%;
                        padding: 25px;
                        margin-bottom: 40px;
                    }
    
                    h3 {
                        font-size: 2.1rem;
                        font-weight: 900;
                        padding: 20px 0;
                    }
    
                    p {
                        font-size: 1.4rem;
                        line-height: 1.3;
                        color: #64728f;
                        br{
                            display: none;
                        }
                    }
    
                    .link {
                        margin-top: 60px;
    
                        a {
                            text-decoration: none;
                            color: black;
                            font-size: 1.3rem;
                            font-weight: 900;
                            transition: all .3s ease-in-out .1s;
    
                            &:hover {
                                cursor: pointer;
                                color: #6366f1;
                            }
                        }
                    }
                }
            }
    
            .features-section__two {
                position: relative;
                top: 60px;
                height: 1050px;
                width: 470px;
    
                img {
                    width: 100%;
                    height: 1262px;
                }
            }
    
            .features-section__three {
                .feature-one {
                    padding: 20px 0;
    
                    p {
                        font-size: 1.4rem;
                        line-height: 1.3;
                        color: #64728f;
                        br{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    #our-process__section {
    
        .content-decoration {
            text-align: center;
    
            h3 {
                width: 19%;
            }
        }
    
        h2{
            font-size: 3.5rem;
        }
    }
    
    #join-our-community__section {
        padding: 100px 0;
        text-align: center;
    
        .content-decoration {
            h3 {
                width: 30%;
            }
        }
    
        h2 {
            padding: 40px 0;
            font-size: 3.5rem;
            font-weight: 900;
            line-height: 1.4;
        }
    
        .stat-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 50px 0 100px;
    
            .stats-section {
                .number {
                    font-size: 4.5rem;
                    font-weight: bolder;
                    color: #6366f1;
                    margin-bottom: 30px;
                }
    
                .stat-title {
                    font-size: 1.5rem;
                    color: #64728f;
                }
            }
        }
    }
    
    #faq-section {
        background-color: #f9faff;
        padding: 100px 0;
    
        .faq-container__section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    
            .top-left {
                .content-decoration__faq {
                    width: 15%;
    
                    h3 {
                        text-align: center;
                        background: #6366f1;
                        color: white;
                        font-size: 1.2rem;
                        font-weight: 500;
                        padding: 10px 0;
                        border-radius: 50px;
                    }
                }
    
                h2 {
                    padding: 40px 0;
                    font-size: 3.5rem;
                    font-weight: 900;
                }
    
                .header-p {
                    font-size: 1.7rem;
                    color: #64728f;
                    line-height: 1.5;
                    padding-bottom: 60px;
                }
            }
    
            .top-right {
                display: flex;
                justify-content: right;
                align-items: end;
                margin-bottom: 40px;
    
                .left-btn {
                    background: #6366f1;
                    border-radius: 7px;
                    padding: 20px 30px;
                    text-decoration: none;
                    color: white;
                    font-size: 1.2rem;
                    font-weight: 500;
                    margin-right: 10px;
                    transition: all .5s ease-in-out .1s;
    
                    &:hover {
                        cursor: pointer;
                        background: #7a7cf5;
                    }
                }
    
                .right-btn {
                    background: white;
                    border: solid 3px #6366f1;
                    border-radius: 7px;
                    padding: 18px 30px;
                    text-decoration: none;
                    color: #6366f1;
                    font-size: 1.2rem;
                    font-weight: 900;
                    margin-left: 5px;
                    transition: all .5s ease-in-out .1s;
    
                    &:hover {
                        background: #6366f1;
                        color: white;
                    }
                }
            }
        }
    
        .card-container {
            padding: 50px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
    
            .card {
                border: solid 2px #e5e7eb;
                border-radius: 15px;
                padding: 40px 45px 40px;
                .fa-chart-line {
                    font-size: 2.2rem;
                    color: #0062ff;
                    background: #e0ecff;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                .fa-square-envelope {
                    font-size: 2.2rem;
                    color: #22c55e;
                    background: #e4f8ec;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                .fa-user-group {
                    font-size: 2.2rem;
                    color: #fdb52a;
                    background: #fff6e5;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                .fa-pen {
                    font-size: 2.2rem;
                    color: #fa5b68;
                    background: #feebed;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                .fa-tablet-screen-button {
                    font-size: 2.2rem;
                    color: #6366f1;
                    background: #ecedfd;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                .fa-gear {
                    font-size: 2.2rem;
                    color: #13d5ff;
                    background: #e3faff;
                    border-radius: 50%;
                    padding: 20px;
                }
    
                h3 {
                    font-size: 1.6rem;
                    font-weight: bold;
                    padding: 35px 0 10px;
                    line-height: 1.5;
                    br{
                        display: none;
                    }
                }
    
                p {
                    font-size: 1.2rem;
                    line-height: 1.7;
                    color: #64728f;
                }
            }
        }
    }

    #pricing-plan__section {
        text-align: center;
        padding: 100px 0;
    
        .content-decoration {
            text-align: center;
    
            h3 {
                text-align: center;
                background: #6366f1;
                color: white;
                font-size: 1.4rem;
                font-weight: 500;
                padding: 10px 0;
                border-radius: 50px;
                width: 21%;
                margin: 0 auto;
            }
        }
    
        h2 {
            padding: 40px 0;
            font-size: 3.5rem;
            font-weight: 900;
        }
    
        .header-p {
            font-size: 1.7rem;
            color: #64728f;
            line-height: 1.5;
            padding-bottom: 60px;
            br{
                display: none;
            }
        }
    
        .pricing-plans__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
    
            .pricing-plan__card {
                border: solid 1px #e5e7eb;
                padding: 20px 30px;
                text-align: left;
                border-radius: 10px;
    
                .price {
                    color: #64728f;
                    font-size: 1.2rem;
    
                    .dollar-sign {
                        font-size: 2.5rem;
                        font-weight: bold;
                        color: black;
                    }
    
                    .ten {
                        font-size: 3rem;
                        font-weight: bold;
                        color: black;
                    }
                }
    
                p {
                    color: #64728f;
                    font-size: 1.2rem;
                    padding: 20px 0;
                }
    
                ul {
                    // #f7f8f9
                    padding: 0;
                    border-top: solid 1px #f7f8f9;
                    margin: 20px 0;
                }
            }
    
            .pricing-plan__middle {
                border: solid 3px #6366f1;
                padding: 20px 40px;
                text-align: left;
                border-radius: 10px;
    
                .middle-card {
                    // display: inline-block;
                    width: 100%;
                    position: relative;
    
                    h4 {
                        display: inline-block;
                        font-size: 1.8rem;
                        font-weight: bold;
                        padding: 50px 0 20px;
                    }
    
                    span {
                        background: #97f2ff;
                        position: absolute;
                        top: 50px;
                        right: -15px;
                        display: inline-block;
                        width: 50%;
                        padding: 5px;
                        border-radius: 15px;
                        text-align: right;
                        font-size: 1.2rem;
                        font-weight: bold;
                        text-align: center;
                    }
                }
    
                .price {
                    color: #64728f;
                    font-size: 1.2rem;
    
                    .dollar-sign {
                        font-size: 2.5rem;
                        font-weight: bold;
                        color: black;
                    }
    
                    .ten {
                        font-size: 3rem;
                        font-weight: bold;
                        color: black;
                    }
                }
    
                ul {
                    // #f7f8f9
                    padding: 0;
                    border-top: solid 1px #f7f8f9;
                    margin: 20px 0;
                }
            }
        }
    }

    #footer-section {
        .footer-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding-bottom: 50px;
            border-bottom: solid 2px #e5e7eb;
    
            .logo-side {
                .squares {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    width: 80%;
    
                    .square {
                        background: #6366f1;
                        height: 55px;
                        width: 55px;
                        border-radius: 8px;
                    }
                }
            }
        }
    }
    
}

/* Tablets Devices */
@media only screen and (max-width: 990px) {
    .container {
        max-width: 600px;
        margin: 0 auto;
    }

    #top-menu {
        // display: none;
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
    
        .main-links {
            display: none;
        }
        .purchase-now {
            display: none;

            .fa-solid {
                display: none;

            }
        }
        .mobile{
            display: block;
            .fa-bars{
                display: block;
            }
        }
    }
}

    #top-header {
        .background-img {
            .section-container {
                width: 100%;
                display: block;

                .left-section {
                    margin-top: 125px;

                    //   width: 100vw;
                    .top-slide {
                        margin-left: 12%;
                        width: 77%;
                    }

                    .header-left {
                        text-align: center;
                        font-size: 3.5rem;
                    }

                    .header-left__two {
                        text-align: center;
                        font-size: 3.5rem;
                    }

                    .description {
                        text-align: center;
                        padding: 15px 0 15px 0
                    }

                    .btn-container {
                        text-align: center;
                    }

                    .logos {
                        margin-top: 75px;
                        margin-bottom: 50px;
                        text-align: center;
                    }
                }
            }
        }

    }

    #features-section {
        .content-decoration {
            h3 {
                width: 37%;
            }
        }

        h2 {
            font-size: 3.5rem;
        }

        .three-sections {
            display: block;

            .features-section__one {
                .feature-one {
                    padding: 20px 0;
                }
            }

            .features-section__two {
                width: 486px;
                margin-left: 10%;
                top: 60px;
                img {
                    width: 100%;
                    height: 950px
                }
            }
        }
    }

    #our-process__section {
        .content-decoration {
            h3 {
                width: 30%;
            }

            .steps-section {
                p {
                    margin-bottom: 50px;
                }
            }
        }

        h2 {
            font-size: 3.5rem;
        }

        .four-steps__container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 80px;
        }
    }

    #join-our-community__section {
        padding: 100px 0;
        text-align: center;

        .content-decoration {
            h3 {
                width: 46%;
            }
        }

        h2 {
            padding: 40px 0;
            font-size: 3.5rem;
        }

        .stat-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 80px;
        }
    }

    #faq-section {
        .faq-container__section {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            .top-left {
                text-align: center;

                .content-decoration__faq {
                    width: 11%;
                    margin-left: 45%;
                }

                h2 {
                    font-size: 3.5rem;
                }
            }

            .top-right {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 50px;
        }
    }

    #pricing-plan__section {
        .content-decoration {
            h3 {
                width: 30%;
            }
        }

        h2 {
            font-size: 3.5rem;
        }

        .pricing-plans__container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }
    }

    #newsletter-section {
        padding: 100px 0;

        .newsletter-container {
            border-bottom: solid 2px #e5e7eb;
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            .newsletter-right {
                margin-bottom: 20px;

                h3 {
                    text-align: center;
                }

                p {
                    text-align: center;
                }
            }

            .email-left {
                text-align: center;
            }
        }
    }

    #footer-section {
        .footer-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;

            .logo-side {
                grid-column: span 2;

                .squares {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    width: 43%;

                }
            }

            .pages-sections {
                h4 {
                    margin-top: 10px;
                    margin-bottom: 30px;
                }

                .pages-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: 100px;
                }
            }

            .utility-pages__section {
                margin: 0 auto;

                h4 {
                    margin-top: 10px;
                    margin-bottom: 28px;
                }

                .utility-pages-container {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }

        .end-container {
            display: block;
            text-align: center;

            .rights {
                margin-bottom: 15px;
            }
        }
    }  

}

/* Cell Phone Devices */ 
@media only screen and (max-width: 591px) {
    .container {
        max-width: 400px;
        margin: 0 auto;
    }

    #top-menu {
        // display: none;
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
    
        .main-links {
            display: none;
        }
        .purchase-now {
            display: none;

            .fa-solid {
                display: none;

            }
        }
        .mobile{
            display: block;
            padding: 15px 20px;
            .fa-bars{
                display: block;
            }
        }
    }
}

    #top-header {
        .background-img {
            .section-container {
                width: 100%;
                display: block;

                .left-section {
                    margin-top: 125px;

                    //   width: 100vw;
                    .top-slide {
                        margin-left: 11%;
                        width: 76%;
                        font-size: .7rem;
                        span{
                            font-size: .7rem;
                        }
                    }

                    .header-left {
                        text-align: center;
                        font-size: 2.4rem;
                    }

                    .header-left__two {
                        text-align: center;
                        font-size: 2.4rem;
                    }

                    .description {
                        text-align: center;
                        padding: 15px 0 15px 0;
                        font-size: 1.4rem;
                    }

                    .btn-container {
                        text-align: center;
                        .request-demo__btn{
                            padding: 19px 10px;
                            font-size: 1.2rem;
                        }
                        .sign-up__btn{
                            padding: 19px 10px;
                            font-size: 1.2rem;
                        }
                    }

                    .logos {
                        margin-top: 75px;
                        margin-bottom: 50px;
                        text-align: center;
                    }
                }
                .right-section{
                    .input-logo{
                        margin-bottom: 20px;
                    }
                    .input-header{
                        font-size: 2.5rem;
                    }
                    .form-submit{
                        padding-top: 20px;
                        a{
                            img{
                                width: 13%;
                            }
                        }
                    }
                }
            }
        }

    }

    #features-section {
        .content-decoration {
            h3 {
                width: 54%;
            }
        }

        h2 {
            font-size: 2.5rem;
        }

        .header-p{
            font-size: 1.4rem;
        }

        .three-sections {
            display: block;

            .features-section__one {
                .feature-one {
                    padding: 20px 0;
                    p{
                        br{
                            display: none;
                        }
                    }
                }
            }

            .features-section__two {
                width: 100%;
                margin-left: 1%;
                height: 900px;
                img {
                    width: 100%;
                }
            }
            .features-section__three {
                .feature-one {
                    padding: 20px 0;
                    p{
                        br{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    #our-process__section {
        .content-decoration {
            h3 {
                width: 45%;
            }
            .steps-section {
                p {
                    margin-bottom: 50px;
                }
            }
        }

        h2 {
            font-size: 2.5rem;
        }
        .header-p{
            font-size: 1.4rem;
        }

        .four-steps__container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 80px;
        }
    }

    #join-our-community__section {
        padding: 100px 0;
        text-align: center;

        .content-decoration {
            h3 {
                width: 70%;
            }
        }

        h2 {
            padding: 40px 0;
            font-size: 2.5rem;
            br{
                display: none;
            }
        }

        .stat-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 80px;
            padding-bottom: 20px;
            .stats-section{
                .number{
                    font-size: 2.5rem;
                }
            }
        }
    }

    #faq-section {
        .faq-container__section {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            .top-left {
                text-align: center;

                .content-decoration__faq {
                    width: 19%;
                    margin-left: 45%;
                }

                h2 {
                    font-size: 2.5rem;
                }
                .header-p{
                    font-size: 1.4rem;
                }
            }

            .top-right {
                display: flex;
                justify-content: center;
                align-items: center;
                .left-btn{
                    font-size: 1rem;
                }
                .right-btn{
                    font-size: 1rem;
                }
            }
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 50px;
            .card{
                h3{
                    font-size: 1.6rem;
                }
                p{
                    font-size: 1.2rem;
                    line-height: 1.6;
                }
            }
        }
    }

    #pricing-plan__section {
        .content-decoration {
            h3 {
                width: 45%;
            }
        }

        h2 {
            font-size: 2.5rem;
        }
        p{
            font-size: 1.4rem;
            br{
                display: none;
            }
        }
        .pricing-plans__container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }
    }

    #newsletter-section {
        padding: 100px 0;

        .newsletter-container {
            border-bottom: solid 2px #e5e7eb;
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            .newsletter-right {
                margin-bottom: 20px;

                h3 {
                    text-align: center;
                
                }

                p {
                    text-align: center;
                }
            }

            .email-left {
                text-align: center;
                input{
                    padding: 0 15px;
                }
                button{
                    padding: 27px 30px;
                }
            }
        }
    }

    #footer-section {
        .footer-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;

            .logo-side {
                grid-column: span 2;

                .squares {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    width: 57%;

                }
            }

            .pages-sections {
                h4 {
                    margin-top: 10px;
                    margin-bottom: 30px;
                }

                .pages-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: 35px;
                }
            }

            .utility-pages__section {
                margin: 0 auto;

                h4 {
                    margin-top: 10px;
                    margin-bottom: 28px;
                }

                .utility-pages-container {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }

        .end-container {
            display: block;
            text-align: center;

            .rights {
                margin-bottom: 15px;
            }
        }
    }

}

@media only screen and (max-width: 390px) {
    .container {
        max-width: 300px;
        margin: 0 auto;
    }

    #top-menu {
        // display: none;
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
    
        .main-links {
            display: none;
        }
        .purchase-now {
            display: none;

            .fa-solid {
                display: none;

            }
        }
        .mobile{
            display: block;
            padding: 15px 20px;
            .fa-bars{
                display: block;
            }
        }
    }
}

    #top-header {
        .background-img {
            .section-container {
                width: 100%;
                display: block;
                padding: 100px 0;
                .left-section {
                    margin-top: 125px;

                    //   width: 100vw;
                    .top-slide {
                        margin-left: 5%;
                        width: 89%;
                        padding: 18px 0 17px 4px;
                        font-size: .6rem;
                        span{
                            font-size: .6rem;
                            // margin-right: 30px;
                        }
                    }

                    .header-left {
                        text-align: center;
                        font-size: 1.8rem;
                    }

                    .header-left__two {
                        text-align: center;
                        font-size: 1.8rem;
                    }

                    .description {
                        text-align: center;
                        padding: 15px 0 15px 0;
                        font-size: 1rem;
                    }

                    .btn-container {
                        text-align: center;
                        .request-demo__btn{
                            padding: 19px 10px;
                            font-size: 1.1rem;
                        }
                        .sign-up__btn{
                            padding: 19px 10px;
                            font-size: 1.1rem;
                        }
                    }

                    .logos {
                        margin-top: 75px;
                        margin-bottom: 50px;
                        text-align: center;
                        .logo-header{
                            font-size: 1.3rem;
                        }
                    }
                }
                .right-section{
                    .input-logo{
                        margin-bottom: 20px;
                    }
                    .input-header{
                        font-size: 1.8rem;
                    }
                    .input-description{
                        font-size: 1.3rem;
                    }
                    .form-submit{
                        padding-top: 10px;
                        label{
                            font-size: 1.5rem;
                        }
                        input{
                            font-size: 1.2rem;
                        }
                        button{
                            font-size: 0.9rem;
                            margin: 35px 0 5px;
                        }
                        a{
                            margin: 0;
                            font-size: 0.9rem;
                            img{
                                width: 20%;
                            }
                        }
                    }
                }
            }
        }

    }

    #features-section {
        padding: 50px 0;
        .content-decoration {
            h3 {
                width: 72%;
            }
        }

        h2 {
            font-size: 1.9rem;
        }

        .header-p{
            font-size: 1.3rem;
            br{
                display: none;
            }
        }
        .left-btn{
            font-size: 1.1rem;
            padding: 17px 20px;
        }
        .right-btn{
            font-size: 1.1rem;
            padding: 14px 20px;
        }
        .three-sections {
            display: block;

            .features-section__one {
                .feature-one {
                    padding: 20px 0;
                    h3{
                        font-size: 1.9rem;
                    }
                    p{
                        font-size: 1.3rem;
                        br{
                            display: none;
                        }
                    }
                }
            }

            .features-section__two {
                width: 100%;
                margin-left: 1%;
                height: 760px;
                top: 25px;
                img {
                    width: 100%;
                    height: 720px
                }
            }
            .features-section__three {
                .feature-one {
                    padding: 20px 0;
                    h3{
                        font-size: 1.9rem;
                    }
                    p{
                        font-size: 1.3rem;
                        br{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    #our-process__section {
        .content-decoration {
            h3 {
                width: 55%;
            }
            .steps-section {
                p {
                    margin-bottom: 50px;
                }
            }
        }

        h2 {
            font-size: 1.9rem;
        }
        .header-p{
            font-size: 1.3rem;
            br{
                display: none;
            }
        }

        .four-steps__container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 80px;
            .steps-section{
            h3{
                font-size: 1.9rem;
            }
            p{
                font-size: 1.3rem;
            }
        }
        }
    }

    #join-our-community__section {
        padding: 100px 0;
        text-align: center;

        .content-decoration {
            h3 {
                width: 90%;
            }
        }

        h2 {
            padding: 40px 0;
            font-size: 1.9rem;
            br{
                display: none;
            }
        }

        .stat-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 80px;
            padding-bottom: 20px;
            .stats-section{
                .number{
                    font-size: 1.9rem;
                }
                .stat-title{
                    font-size: 1.4rem;
                }
            }
        }
    }

    #faq-section {
        .faq-container__section {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            
            .top-left {
                text-align: center;

                .content-decoration__faq {
                    width: 25%;
                    margin-left: 40%;
                }

                h2 {
                    font-size: 1.9rem;
                }
                .header-p{
                    font-size: 1.3rem;
                    br{
                        display: none;
                    }
                }
            }

            .top-right {
                display: grid;
                justify-content: center;
                align-items: center;
                .left-btn{
                    font-size: 1rem;
                    margin-right: 0;
                    margin-bottom: 15px;
                }
                .right-btn{
                    text-align: center;
                    font-size: 1rem;
                    margin-left: 0;
                }
            }
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 50px;
                .card{
                    h3{
                        font-size: 1.6rem;
                    }
                    p{
                        font-size: 1.2rem;
                        line-height: 1.5;
                    }
                }
        }
    }

    #pricing-plan__section {
        .content-decoration {
            h3 {
                width: 55%;
            }
        }

        h2 {
            font-size: 1.9rem;
            padding: 40px 0 20px;
        }
        .header-p{
            font-size: 1.3rem;
            padding-bottom: 30px;
            br{
                display: none;
            }
        }
        .pricing-plans__container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
            .pricing-plan__card{
                .get-started__btn{
                    font-size: 1.1rem;
                }
                .learn-more__btn{
                    font-size: 1.1rem;
                }
            }
                .pricing-plan__middle{
                    .middle-card{
                        span{
                            width: 47%;
                        }
                    }
                    .get-started__btn{
                        font-size: 1.1rem;
                    }
                    .learn-more__btn{
                        font-size: 1.1rem;
                    }
                }
            
        }
    }

    #newsletter-section {
        padding: 100px 0;

        .newsletter-container {
            border-bottom: solid 2px #e5e7eb;
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            .newsletter-right {
                margin-bottom: 20px;

                h3 {
                    text-align: center;
                    font-size: 1.9rem;
                }

                p {
                    text-align: center;
                    font-size: 1.3rem;
                    br{
                        display: none;
                    }
                }
            }

            .email-left {
                text-align: center;
                input{
                    padding: 0 15px;
                    width: 100%;
                    margin-bottom: 20px;
                    height: 50%;
                }
                button{
                    padding: 5px 30px;
                    width: 100%;
                    margin: 0;
                    height: 62%;
                }
            }
        }
    }

    #footer-section {
        .footer-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;

            .logo-side {
                grid-column: span 2;

                .squares {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    width: 75%;

                }
            }

            .pages-sections {
                h4 {
                    margin-top: 10px;
                    margin-bottom: 30px;
                }

                .pages-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: 25px;
                }
            }

            .utility-pages__section {
                margin: 0 auto;

                h4 {
                    margin-top: 10px;
                    margin-bottom: 28px;
                }

                .utility-pages-container {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }

        .end-container {
            display: block;
            text-align: center;

            .rights {
                margin-bottom: 15px;
            }
        }
    }

}